{
  "name": "Shift+F3 Case Changer",
  "short_name": "Shift+F3",
  "description": "Cycle selected text through lower, Title, UPPER, Sentence, and iNVERT cases.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0322",
  "theme_color": "#0f0322",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
